<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="property"
            type="com.example.android.marsrealestate.network.MarsProperty"/>
    </data>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"       android:adjustViewBounds="true"
        android:padding="2dp"
        android:scaleType="centerCrop"
        app:imageUrl="@{property.imgSrcUrl}"/>

</layout>