# android-kotlin-fundamentals-starter-apps

./: README.md
AboutMeDataBinding-Starter/: README.md  build.gradle
AboutMeDataBinding-Starter/app/: build.gradle
AboutMeDataBinding-Starter/app/src/main/: AndroidManifest.xml
AboutMeDataBinding-Starter/app/src/main/java/com/example/android/aboutme/: MainActivity.kt  MyName.kt
AboutMeDataBinding-Starter/app/src/main/res/layout/: activity_main.xml
AboutMeDataBinding-Starter/gradle/wrapper/: gradle-wrapper.properties
AboutMeInteractive-Starter/: README.md  build.gradle
AboutMeInteractive-Starter/app/: build.gradle
AboutMeInteractive-Starter/app/src/main/: AndroidManifest.xml
AboutMeInteractive-Starter/app/src/main/res/layout/: activity_main.xml
AboutMeInteractive-Starter/app/src/main/res/values/: colors.xml  strings.xml
AboutMeInteractive-Starter/gradle/wrapper/: gradle-wrapper.properties
AndroidTrivia-Starter/: README.md  build.gradle
AndroidTrivia-Starter/app/: build.gradle
AndroidTrivia-Starter/app/src/main/: AndroidManifest.xml
AndroidTrivia-Starter/app/src/main/res/layout/: activity_main.xml  fragment_game.xml  fragment_title.xml
AndroidTrivia-Starter/app/src/main/res/menu/: drawer_menu.xml  option_menu.xml
AndroidTrivia-Starter/app/src/main/res/navigation/: navigation.xml
AndroidTrivia-Starter/app/src/main/res/values/: strings.xml  styles.xml
AndroidTrivia-Starter/gradle/wrapper/: gradle-wrapper.properties
ColorMyViews/: readme.md  settings.gradle
ColorMyViews/app/: build.gradle
ColorMyViews/app/src/main/: AndroidManifest.xml
ColorMyViews/app/src/main/res/layout/: activity_main.xml
ColorMyViews/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
ColorMyViews/app/src/main/res/values-night/: themes.xml
ColorMyViews/gradle/wrapper/: gradle-wrapper.properties
DessertClicker-Starter/: README.md  build.gradle
DessertClicker-Starter/app/: build.gradle
DessertClicker-Starter/app/src/main/: AndroidManifest.xml
DessertClicker-Starter/gradle/wrapper/: gradle-wrapper.properties
DevBytes-starter/: README.md  build.gradle  settings.gradle
DevBytes-starter/app/: build.gradle
DevBytes-starter/gradle/wrapper/: gradle-wrapper.properties
GDGFinder-Starter/: build.gradle
GDGFinder-Starter/app/: build.gradle
GDGFinder-Starter/app/src/main/: AndroidManifest.xml
GDGFinder-Starter/app/src/main/res/color/: selected_highlight.xml
GDGFinder-Starter/app/src/main/res/layout/: activity_main.xml  add_gdg_fragment.xml  home_fragment.xml  list_item.xml  region.xml
GDGFinder-Starter/gradle/wrapper/: gradle-wrapper.properties
GuessTheWord-Starter/: README.md  build.gradle
GuessTheWord-Starter/app/: build.gradle
GuessTheWord-Starter/app/gradle/wrapper/: gradle-wrapper.properties
GuessTheWord-Starter/app/src/main/: AndroidManifest.xml
GuessTheWord-Starter/gradle/wrapper/: gradle-wrapper.properties
MarsRealEstate/: README.md
MarsRealEstate-Starter/: build.gradle
MarsRealEstate-Starter/app/: build.gradle
MarsRealEstate-Starter/app/src/main/: AndroidManifest.xml
MarsRealEstate-Starter/gradle/wrapper/: gradle-wrapper.properties
RecyclerViewClickHandler-Starter/: README.md  build.gradle
RecyclerViewClickHandler-Starter/gradle/wrapper/: gradle-wrapper.properties
RecyclerViewDiffUtilDataBinding-Starter/: README.md  build.gradle
RecyclerViewDiffUtilDataBinding-Starter/app/: build.gradle
RecyclerViewDiffUtilDataBinding-Starter/app/src/main/: AndroidManifest.xml
RecyclerViewDiffUtilDataBinding-Starter/gradle/wrapper/: gradle-wrapper.properties
RecyclerViewFundamentals-Starter/: README.md  build.gradle
RecyclerViewFundamentals-Starter/app/: build.gradle
RecyclerViewFundamentals-Starter/app/src/main/: AndroidManifest.xml
RecyclerViewFundamentals-Starter/app/src/main/java/com/example/android/trackmysleepquality/: Util.kt
RecyclerViewFundamentals-Starter/app/src/main/java/com/example/android/trackmysleepquality/sleepquality/: SleepQualityFragment.kt  SleepQualityViewModel.kt
RecyclerViewFundamentals-Starter/app/src/main/java/com/example/android/trackmysleepquality/sleeptracker/: BindingUtils.kt  SleepNightAdapter.kt  SleepTrackerFragment.kt  SleepTrackerViewModel.kt
RecyclerViewFundamentals-Starter/app/src/main/res/drawable/: ic_sleep_active.xml
RecyclerViewFundamentals-Starter/app/src/main/res/layout/: activity_main.xml  fragment_sleep_tracker.xml  list_item_sleep_night.xml  text_item_view.xml
RecyclerViewFundamentals-Starter/app/src/main/res/values/: strings.xml
RecyclerViewFundamentals-Starter/gradle/wrapper/: gradle-wrapper.properties
RecyclerViewGridLayout-Starter/: README.md  build.gradle
RecyclerViewGridLayout-Starter/gradle/wrapper/: gradle-wrapper.properties
RecyclerViewHeaders-Starter/: README.md
RecyclerViewHeaders-Starter/gradle/wrapper/: gradle-wrapper.properties
RepositoryPattern-Starter/: build.gradle
RepositoryPattern-Starter/app/: build.gradle
RepositoryPattern-Starter/app/src/main/java/com/example/android/devbyteviewer/database/: DatabaseEntities.kt  Room.kt
RepositoryPattern-Starter/app/src/main/java/com/example/android/devbyteviewer/network/: DataTransferObjects.kt  Service.kt
RepositoryPattern-Starter/app/src/main/java/com/example/android/devbyteviewer/repository/: VideosRepository.kt
RepositoryPattern-Starter/app/src/main/java/com/example/android/devbyteviewer/ui/: DevByteFragment.kt
RepositoryPattern-Starter/app/src/main/java/com/example/android/devbyteviewer/viewmodels/: DevByteViewModel.kt
TrackMySleepQuality-Starter/: README.md  build.gradle
TrackMySleepQuality-Starter/app/: build.gradle
TrackMySleepQuality-Starter/gradle/wrapper/: gradle-wrapper.properties
TrackMySleepQualityCoroutines-Starter/: README.md  build.gradle
TrackMySleepQualityCoroutines-Starter/app/: build.gradle
TrackMySleepQualityCoroutines-Starter/gradle/wrapper/: gradle-wrapper.properties
TrackMySleepQualityStates-Starter/: README.md
TrackMySleepQualityStates-Starter/gradle/wrapper/: gradle-wrapper.properties
(+111 files in other folders)
